[flake8]
ignore =
    E203
    W503
max-line-length = 88

[tox]
envlist = py38,py39,lint
passenv = LD_PRELOAD

[testenv]
groups =
    dev
    test
skip_install = true
deps = flake8
commands = pdm run python -m unittest discover -s test/ -p *_test.py

[testenv:lint]
groups = lint
skip_install = true
commands =
    pdm run flake8 becs
    pdm run black --check becs